import React from 'react'
import './taxi.scss'
import Nav from '../components/Nav/Nav'
import Footer from '../components/Footer/Footer'
import { SlPlane } from "react-icons/sl";
import { FaRegCreditCard } from "react-icons/fa";
import { TiTickOutline } from "react-icons/ti";
import { Collapse, Divider } from 'antd';

const Taxi = () => {
  const text = `
  Наша услуга встречи в зале прилета работает следующим образом: при бронировании такси вы сообщаете номер своего рейса. Мы отслеживаем его и автоматически корректируем время подачи автомобиля согласно фактическому времени вашего прилета. Водитель будет ожидать вас в течение 45 минут с момента приземления, так что вы успеете пройти паспортный контроль, получить багаж и встретиться с водителем в зале прилета.
`;
const text1 = `
В нее включены все налоги и сборы, в том числе плата за пользование платными участками дороги и чаевые. При бронировании такси из аэропорта в стоимость также входит услуга встречи в зале прилета: водитель будет отслеживать ваш рейс и ожидать вас в течение 45 минут после приземления. При бронировании такси в аэропорт или из любого места подачи, кроме аэропорта, водитель будет ожидать вас в течение 15 минут с запланированного времени подачи автомобиля. Обратите внимание, что за выполнение особых запросов или изменение заказа вам может понадобиться внести дополнительную плату.
`;
const text2 = `
Оплата такси происходит при оформлении бронирования онлайн. Оплата проводится безопасным способом. В настоящее время мы принимаем большинство кредитных и дебетовых карт основных платежных систем, оплату через сервис PayPal, а также соответствующие условиям бонусы из вашего Кошелька Booking.com.
`;
const text3 = `
Да. Бронирование можно отменить бесплатно вплоть до 24 часов до запланированного времени подачи автомобиля. Некоторые наши партнеры устанавливают более короткие сроки бесплатной отмены. Чтобы узнать более подробную информацию, посмотрите ваше подтверждение бронирования.
`;
  return (
    <>
    <Nav/>
    <div className="shopt">
      <div className="infot">
      <h1>Забронируйте такси от/до аэропорта</h1>
      <p>Удобный заказ трансфера до места проживания и обратно в аэропорт</p>
      </div>
      <div className="infot2">
        <div className="cardt">
          <h1><SlPlane /></h1>
          <div className="cardt2">
            <h3>Отслеживание рейса</h3>
            <p>Водитель будет следить за вашим рейсом и подождет, если самолет задержится</p>
          </div>
        </div>
        <div className="cardt">
          <h1><FaRegCreditCard /></h1>
          <div className="cardt2">
            <h3>Цена со всеми сборами</h3>
            <p>Вы видите итоговую цену — никаких других расходов и доплат наличными</p>
          </div>
        </div>
        <div className="cardt">
          <h1><TiTickOutline /></h1>
          <div className="cardt2">
            <h3>Надежность</h3>
            <p>Мы работаем с профессиональными водителями и оказываем клиентам поддержку в любое время</p>
          </div>
        </div>
      </div>
    </div>

    <div className="container">
    <div className="infot3">
      <div className="leftt">
    <h1>Узнайте больше о нашей службе такси от/до аэропорта</h1>
    <p>Найдите ответы на другие вопросы на нашей странице помощи</p>
      </div>
      <div className="rightt">
      <Collapse
      size="small"
      items={[
        {
          key: '1',
          label: 'Что если мой самеоет приземлится не по расписанию?',
          children: <p>{text}</p>,
        },
      ]}
    />
    <Collapse
    className='collapset'
      size="small"
      items={[
        {
          key: '1',
          label: 'Что входит в цену?',
          children: <p>{text1}</p>,
        },
      ]}
    />
    <Collapse
      size="small"
      items={[
        {
          key: '1',
          label: 'Кто производится оплата?',
          children: <p>{text2}</p>,
        },
      ]}
    />
     <Collapse
      size="small"
      items={[
        {
          key: '1',
          label: 'Можно ли отменить бронирование?',
          children: <p>{text2}</p>,
        },
      ]}
    />
      </div>
    </div>
    </div>

    <Footer/>
    </>
  )
}

export default Taxi